<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <div class="container-tittle">
            <h1>Bloco de Notas</h1>
            <hr>
        </div>
        
        <div class="container-form">
            <form action="">
                <label for="add-task">Adicione uma nota:</label>
                <input type="text" name="add-task" id="add-task" placeholder="Escreva aqui">
                <button class="confirm-task">Adicionar</button>
            </form>
        </div>
        <hr>
        <div class="container-list">
                <ul class="ul-task"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>